# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prexifed with CONTENTFUL_ will be made available to client-side code
# be careful not to expose sensitive data (in this case your Contentful API key)

CONTENTFUL_SPACE_ID=insertValue
CONTENTFUL_API_KEY=insertValue