.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    min-height: 316px;
    perspective: 1000px;
    // padding: 1rem;
    cursor: pointer;
    @include breakpoint(mobile) {
        height: 400px;
        // padding: 1rem;
    }
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.2s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    a {
        color: var(--primary-color);
        font-weight: 200;
        padding: 0;
        margin: 0;
        font-size: 16px !important;
    }
    a:hover,
    a:focus {
        color: var(--primary-color);
    }
}

.flip-card-front {
    text-align: center;
    .avatar {
        margin-bottom: 0.5rem;
    }
    @include breakpoint(mobile) {
        p {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
        }
    }
}

.flip-card-back {
    text-align: center;
    transform: rotateY(180deg);

    h2 {
        margin-bottom: 0.7rem;
    }
    h2,
    p {
        text-align: center !important;
    }
    p {
        margin-bottom: 0.5rem;
    }

    padding: 1rem;
}
